#WEBOTS_MOTION,V1.0,RHipYawPitch,RHipRoll,RHipPitch,RKneePitch,RAnklePitch,RAnkleRoll,LHipYawPitch,LHipRoll,LHipPitch,LKneePitch,LAnklePitch,LAnkleRoll,RShoulderRoll,RShoulderPitch,RElbowRoll,RElbowYaw,LShoulderRoll,LShoulderPitch,LElbowRoll,LElbowYaw
00:00:000,Pose1,0,0,-0.523,1.047,-0.524,0,0,0,-0.523,1.047,-0.524,0,0.27,0,0,0,-0.27,0,0,0
00:00:50,Pose2,0,0,-1,2.11,-1.18,0,0,0,-1,2.11,-1.18,0,-1.32,1.57,0,0,1.32,1.57,0,0
00:00:200,Pose3,0,0,0.48,1.47,0.106,0,0,0,0.48,1.47,0.106,0,-1.32,1.57,0,0,1.32,1.57,0,0
00:00:460,Pose4,0,0,0.48,1.47,0.106,0,0,0,0.48,1.47,0.106,0,-0.13,2.08,1.5,-0.2,0.13,2.08,-1.5,0.2
00:00:660,Pose5,0,0,-1.322,0.503,0.9,0,0,0,-1.322,0.503,0.9,0,-0.13,2.08,1.5,-0.2,0.13,2.08,-1.5,0.2
00:00:940,Pose5,0,0,-1.322,0.503,0.9,0,0,0,-1.322,0.503,0.9,0,-0.13,2.08,1.5,-0.2,0.13,2.08,-1.5,0.2
00:00:960,Pose6,-1,0,-1.77,1.8,0.7,0,-1,0,-1.3,0,0,0,-1.23,0,0.65,-0.2,0.11,1.75,-0.525,0.2
00:01:300,Pose6,-1,0,-1.77,1.8,0.7,0,-1,0,-1.3,0,0,0,-1.23,0,0.65,-0.2,0.11,1.75,-0.525,0.2
00:01:320,Pose7,-1,0,0.1,2,-1.18,0,-1,0.77,-1.29,0,0.9,0,0,0,1.52,-0.2,0.5,2.08,-0.34,0.2
00:02:140,Pose7,-1,0,0.1,2,-1.18,0,-1,0.77,-1.29,0,0.9,0,0,0,1.52,-0.2,0.5,2.08,-0.34,0.2
00:02:160,Pose8,-1,0,-0.3,2,-1.18,0,-1,0.77,-1.29,0,0.9,0,0,0,1.52,-0.2,0.5,2.08,0,0.2
00:02:280,Pose8,-1,0,-0.3,2,-1.18,0,-1,0.77,-1.29,0.5,0.9,0,0,0,1.52,-0.2,1,2.08,0,0.2
00:02:620,Pose9,0,0,-0.524,1.047,-0.524,0,0,0,-0.524,1.047,-0.524,0,0,0,0,0,0,0,0,0
00:02:800,Pose9,0,0,-0.524,1.047,-0.524,0,0,0,-0.524,1.047,-0.524,0,0,0,0,0,0,0,0,0