#WEBOTS_MOTION,V1.0,LShoulderRoll,LElbowRoll,LShoulderPitch,RShoulderRoll,RElbowRoll,RShoulderPitch
00:00:000,Pose1,0.3,-1.3,0.8,-0.3,1.3,0.8
00:00:100,Pose1,0.3,-1.3,0.8,-0.3,1.3,0.8
00:00:300,Pose1,0.3,-1.3,-0,-0.3,1.3,0.8
00:00:400,Pose1,0.3,-1.3,-0.2,-0.3,1.3,0.8
00:00:500,Pose1,0.3,-1.3,0.8,-0.3,1.3,0.8
00:00:600,Pose1,0.3,-1.3,0.8,-0.3,1.3,-0
00:00:700,Pose1,0.3,-1.3,0.8,-0.3,1.3,-0.2
00:00:800,Pose1,0.3,-1.3,0.8,-0.3,1.3,0.8
00:00:900,Pose1,0.3,-1.3,-0,-0.3,1.3,0.8
00:01:000,Pose1,0.3,-1.3,-0.2,-0.3,1.3,0.8
00:01:100,Pose1,0.3,-1.3,0.8,-0.3,1.3,0.8
00:01:200,Pose1,0.3,-1.3,0.8,-0.3,1.3,-0
00:01:300,Pose1,0.3,-1.3,0.8,-0.3,1.3,-0.2
00:01:400,Pose1,0.3,-1.3,0.8,-0.3,1.3,0.8
