#WEBOTS_MOTION,V1.0,LShoulderRoll,LElbowRoll,LShoulderPitch,RShoulderRoll,RElbowRoll,RShoulderPitch,RWristYaw,LWristYaw
00:00:000,Pose1,0.3,-1.3,0.8,-0.3,1.3,0.8,0,0
00:00:080,Pose1,0.3,-1.3,0.8,-0.3,1.3,0.8,1.82,1.82
00:00:160,Pose1,0.3,-1.3,-0,-0.3,1.3,0.8,1.82,1.82
00:00:240,Pose1,0.3,-1.3,-0.2,-0.3,1.3,0.8,1.82,1.82
00:00:320,Pose1,0.3,-1.3,0.8,-0.3,1.3,0.8,1.82,1.82
00:00:400,Pose1,0.3,-1.3,0.8,-0.3,1.3,-0,1.82,1.82
00:00:480,Pose1,0.3,-1.3,0.8,-0.3,1.3,-0.2,1.82,1.82
00:00:560,Pose1,0.3,-1.3,0.8,-0.3,1.3,0.8,1.82,1.82
00:00:640,Pose1,0.3,-1.3,-0,-0.3,1.3,0.8,1.82,1.82
00:00:720,Pose1,0.3,-1.3,-0.2,-0.3,1.3,0.8,1.82,1.82
00:00:800,Pose1,0.3,-1.3,0.8,-0.3,1.3,0.8,1.82,1.82
00:00:880,Pose1,0.3,-1.3,0.8,-0.3,1.3,-0,1.82,1.82
00:00:960,Pose1,0.3,-1.3,0.8,-0.3,1.3,-0.2,1.82,1.82
00:01:040,Pose1,0.3,-1.3,0.8,-0.3,1.3,0.8,1.82,1.82
