#WEBOTS_MOTION,V1.0,RShoulderRoll,RElbowRoll,LShoulderRoll,LElbowRoll,LShoulderPitch,RShoulderPitch
00:00:000,Pose1,-0.6,1.2,0.6,-1.2,-1,-1
00:00:050,Pose1,-0.6,1.2,0.6,-1.2,1,1
00:00:100,Pose1,-0.6,1.2,0.6,-1.2,-1,-1
00:00:150,Pose1,-0.6,1.2,0.6,-1.2,1,1
00:00:200,Pose1,-0.6,1.2,0.6,-1.2,-1,1
00:00:250,Pose1,-0.6,1.2,0.6,-1.2,1,1
00:00:300,Pose1,-0.6,1.2,0.6,-1.2,1,-1
00:00:350,Pose1,-0.6,1.2,0.6,-1.2,1,1
00:00:400,Pose1,-0.6,1.2,0.6,-1.2,-1,1
00:00:450,Pose1,-0.6,1.2,0.6,-1.2,1,1
00:00:500,Pose1,-0.6,1.2,0.6,-1.2,1,-1