#WEBOTS_MOTION,V1.0,RShoulderRoll,RElbowRoll,LShoulderRoll,LElbowRoll,LShoulderPitch,RShoulderPitch,RElbowYaw,LElbowYaw
00:00:000,Pose1,0.31,1.54,-0.31,-1.2,1,1.0,1.9,-1.9
00:00:100,Pose1,0,0,0,0,0,0,1.9,-1.9
00:00:200,Pose1,0.31,1.54,-0.31,-1.2,1,1.0,1.9,-1.9
00:00:300,Pose1,0,0,0,0,0,0,1.9,-1.9
00:00:400,Pose1,0.31,1.54,-0.31,-1.2,1,1.0,1.9,-1.9
00:00:500,Pose1,0,0,0,0,0,0,1.9,-1.9
00:00:600,Pose1,0.31,1.54,-0.31,-1.2,1,1.0,1.9,-1.9
00:00:700,Pose1,0.31,1.54,-0.31,-1.2,1,1.0,1.9,-1.9
00:00:800,Pose1,0,0,0,0,0,0,1.9,-1.9
00:00:900,Pose1,0.31,1.54,-0.31,-1.2,1,1.0,1.9,-1.9
00:01:000,Pose1,0,0,0,0,0,0,1.9,-1.9
00:01:100,Pose1,0.31,1.54,-0.31,-1.2,1,1.0,1.9,-1.9
00:01:200,Pose1,0,0,0,0,0,0,1.9,-1.9
00:01:300,Pose1,0.31,1.54,-0.31,-1.2,1,1.0,1.9,-1.9