#WEBOTS_MOTION,V1.0,RShoulderRoll,RElbowRoll,LShoulderRoll,LElbowRoll,LShoulderPitch,RShoulderPitch
00:00:100,Pose1,-0.6,1.2,0.6,-1.2,-1,-1
00:00:200,Pose1,-0.6,1.2,0.6,-1.2,1,1
00:00:300,Pose1,-0.6,1.2,0.6,-1.2,-1,-1
00:00:400,Pose1,-0.6,1.2,0.6,-1.2,1,1
00:00:500,Pose1,-0.6,1.2,0.6,-1.2,-1,1
00:00:600,Pose1,-0.6,1.2,0.6,-1.2,1,1
00:00:700,Pose1,-0.6,1.2,0.6,-1.2,1,-1
00:00:800,Pose1,-0.6,1.2,0.6,-1.2,1,1
00:00:900,Pose1,-0.6,1.2,0.6,-1.2,-1,1
00:01:000,Pose1,-0.6,1.2,0.6,-1.2,1,1
00:01:100,Pose1,-0.6,1.2,0.6,-1.2,1,-1